<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <title>Document</title>
    <style>
        input{
            background-color: rgb(228, 227, 227);
            width: 200px;
            color: rgb(218, 55, 6);
            padding: 10px 10px;
            border-radius: 5px;
            border: solid 1px orange;
            margin: 5px;
            position: relative;
            margin-left: 30px;
        }
        input[type=text]{
            color: rgb(255, 0, 106);
        }
        body{
            background:linear-gradient(to bottom left,red, yellow,green) no-repeat;
            margin: 0;
            padding: 0;
            height: 100%;
            
        }
        .box{
            width: 600px;
            height: 500px;
            margin: 20px auto;
            background-color: bisque;
        }
    </style>
</head>
    <body>
        <section>
            <div class="container">
                <div class="row">
                    <h4 align="center">REGSITRATION FORM</h4>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                       <div class="box">
                        <label for="">Name:</label>
                        <input type="text" name="sname" placeholder="Enter your name" required /><br>
                        <label for="">Mobile:</label>
                        <input type="text" name="sname" placeholder="Enter your name" required /><br>
                        <label for="">E-mail:</label>
                        <input type="email" name="email" placeholder="Enter your mail" required /><br>
                        <label for="">Date of birth:</label>
                        <input type="date" name="dob" placeholder="Enter your dob" required /><br>
                        <label for="">Password:</label>
                        <input type="Password" name="pwd" placeholder="Enter number" required /><br>
                        <label for="">Resume:</label>
                        <input type="file" name="resum" placeholder="" required /><br>
                        <input type="submit" value="submit"/><br>
		                <input type="reset" value="reset"/> 
                       </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
    </body>
</html>
